#  System Snapshot
# 
#    Generated file alert.
#      * This file contains a snapshot of the local system,
#        time, and selected version information at the
#        time indicated below.
#      * This file was generated by the sys-spec program
#        using perl's Sys::Spec class.
#      * Any changes made to this file will be lost the
#        next time the program runs.
#      * DISCLAIMER: there are no well honored definitions
#        for many of these values. Therefore expect them to 
#        drift  across operating systems, or even different
#        distributions of the same OS or perl.
#      * IMPORTANT: portable software must be prepared to
#        find that some of these definitions will not be
#        present in some run time environments.
#   
#     WARRANTY
#   THIS OUTPUT IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR 
#   IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, 
#   THE IMPLIED WARRANTIES OF MERCHANTIBILITY
#   AND FITNESS FOR A PARTICULAR PURPOSE.
#   


# ############################################################
# 
#    TIME INFORMATION
#      # Values from the time of the snapshot
#  
bno_TIME_T='1229700689';                # current time_t time
bno_TIME_UTC='2008-12-19T15:31:29';     # Universal Time (ISO 8601 format)
bno_TIME_LOCAL='2008-12-19T15:31:29';   # local time (ISO 8601 format)
bno_TIMEZONE_NAME='GMT';                # name of local time zone
bno_TIMEZONE_OFFSET='GMT';              # local time zone offset
bno_BUILDNUM='08354155';                # Build number


# ############################################################
# 
#    VERSION INFORMATION
#      # Version information of the application
#  
bno_VERSION_BUILDNUM='1.999.002.08354155'; # Full Version with build number
bno_VERSION3='1.999.002';               # Full Version without build number
bno_VERSION2='1.999';                   # Major/Minor version
bno_VERSION1='1';                       # Only major version


# ############################################################
# 
#    HARDWARE INFORMATION
#      # Values derived from the hardware
#  
bno_U_HOSTNAME='ghealton-hpux';                 # Host or node name (via uname)
bno_U_ARCH='9000/800';                  # Architecture (via uname)
bno_PERL_ARCHNAME='PA-RISC1.1-thread-multi'; # Architecture name (via perl)
bno_PERL_ARCHNAME64='LP64';             # Well defined on 64-bit


# ############################################################
# 
#    OS INFORMATION
#      # Values derived from OS itself
#  
bno_U_OS_NAME='HP-UX';
bno_U_OSRELEASE='B.11.11';              # OS release (via uname)
bno_U_OSVERSION='U';
bno_PERL_OS_NAME='hpux';                # OS name, as perl sees it
bno_OS_D_VENDOR='';
bno_OS_D_RELEASE='';
bno_OS_D_CODENAME='';


# ############################################################
# 
#    PERL INFORMATION
#      # Values from perl
#  
bno_PERL_VERSION='5.008003';            # Perl's version
bno_PERL_USETHREADS='define';           # Perl has thread support
bno_PERL_INC='lib:/tmp/tnumara/Sys-Spec-3.000/blib/lib:/tmp/tnumara/Sys-Spec-3.000/blib/arch:/tmp/tnumara/Sys-Spec-3.000/_build/lib:/opt/perl/lib/5.8.3/PA-RISC1.1-thread-multi:/opt/perl/lib/5.8.3/PA-RISC1.1-thread-multi:/opt/perl/lib/5.8.3:/opt/perl/lib/site_perl/5.8.3/PA-RISC1.1-thread-multi:/opt/perl/lib/site_perl/5.8.3/PA-RISC1.1-thread-multi:/opt/perl/lib/site_perl/5.8.3:/opt/perl/lib/site_perl/5.8.3/PA-RISC1.1-thread-multi:/opt/perl/lib/site_perl/5.8.3:/opt/perl/lib/site_perl:.:/opt/perl/lib/5.8.3/PA-RISC1.1-thread-multi:/opt/perl/lib/5.8.3:/opt/perl/lib/site_perl/5.8.3/PA-RISC1.1-thread-multi:/opt/perl/lib/site_perl/5.8.3:/opt/perl/lib/site_perl:.'; # Perl's search path


# ############################################################
# 
#    USER INFORMATION
#      # Values describing the current user
#  
bno_UID='1042';                         # User id
bno_UNAME='ghealton';                   # User login name
bno_UNAME_LONG='Gilbert Healton Test';  # User textual name
bno_GID='20';                           # Users group id
bno_GNAME='users';                      # Users main group name


# ############################################################
# 
#    INTERNAL_VERSIONS INFORMATION
#      # Version information on Spec
#  
bno_IV_SYS_SPEC_VERSION='3.000';
bno_IV_SYS_SPEC_MODULE_UNIX_VERSION='3.000';
bno_IV_SYS_SPEC_MODULE_VERSION='3.000';
bno_IV_SYS_SPEC_TEXT_VERSION='3.000';
bno_IV_BUILD_NUM_MAIN='3.000';          # sys-spec application


#  end of generated file 

