#  System Snapshot
# 
#    Generated file alert.
#      * This file contains a snapshot of the local system,
#        time, and selected version information at the
#        time indicated below.
#      * This file was generated by the sys-spec program
#        using perl's Sys::Spec class.
#      * Any changes made to this file will be lost the
#        next time the program runs.
#      * DISCLAIMER: there are no well honored definitions
#        for many of these values. Therefore expect them to 
#        drift  across operating systems, or even different
#        distributions of the same OS or perl.
#      * IMPORTANT: portable software must be prepared to
#        find that some of these definitions will not be
#        present in some run time environments.
#   
#     WARRANTY
#   THIS OUTPUT IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR 
#   IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, 
#   THE IMPLIED WARRANTIES OF MERCHANTIBILITY
#   AND FITNESS FOR A PARTICULAR PURPOSE.
#   


# ############################################################
# 
#    TIME INFORMATION
#      # Values from the time of the snapshot
#  
bno_TIME_T='1229658200';                # current time_t time
bno_TIME_UTC='2008-12-19T03:43:20';     # Universal Time (ISO 8601 format)
bno_TIME_LOCAL='2008-12-18T22:43:20';   # local time (ISO 8601 format)
bno_TIMEZONE_NAME='EST';                # name of local time zone
bno_TIMEZONE_OFFSET='-0500';            # local time zone offset
bno_BUILDNUM='08354037';                # Build number


# ############################################################
# 
#    VERSION INFORMATION
#      # Version information of the application
#  
bno_VERSION_BUILDNUM='1.999.002.08354037'; # Full Version with build number
bno_VERSION3='1.999.002';               # Full Version without build number
bno_VERSION2='1.999';                   # Major/Minor version
bno_VERSION1='1';                       # Only major version


# ############################################################
# 
#    HARDWARE INFORMATION
#      # Values derived from the hardware
#  
bno_U_HOSTNAME='foster';                # Host or node name (via uname)
bno_U_ARCH='i686';                      # Architecture (via uname)
bno_PERL_ARCHNAME='i386-linux-thread-multi'; # Architecture name (via perl)
bno_PERL_ARCHNAME64='';                 # Well defined on 64-bit


# ############################################################
# 
#    OS INFORMATION
#      # Values derived from OS itself
#  
bno_U_OS_NAME='Linux';
bno_U_OSRELEASE='2.6.26.6-49.fc8';      # OS release (via uname)
bno_U_OSVERSION='#1 SMP Fri Oct 17 15:59:36 EDT 2008';
bno_PERL_OS_NAME='linux';               # OS name, as perl sees it
bno_OS_D_VENDOR='Fedora';
bno_OS_D_RELEASE='8';
bno_OS_D_CODENAME='Werewolf';


# ############################################################
# 
#    PERL INFORMATION
#      # Values from perl
#  
bno_PERL_VERSION='5.008008';            # Perl's version
bno_PERL_USETHREADS='define';           # Perl has thread support
bno_PERL_INC='lib:/home/working/perl/Sys-Spec-3.000/blib/lib:/home/working/perl/Sys-Spec-3.000/blib/arch:/home/working/perl/Sys-Spec-3.000/_build/lib:lib:/usr/lib/perl5/site_perl/5.8.8/i386-linux-thread-multi:/usr/lib/perl5/site_perl/5.8.7/i386-linux-thread-multi:/usr/lib/perl5/site_perl/5.8.6/i386-linux-thread-multi:/usr/lib/perl5/site_perl/5.8.5/i386-linux-thread-multi:/usr/lib/perl5/site_perl/5.8.8:/usr/lib/perl5/site_perl/5.8.7:/usr/lib/perl5/site_perl/5.8.6:/usr/lib/perl5/site_perl/5.8.5:/usr/lib/perl5/site_perl:/usr/lib/perl5/vendor_perl/5.8.8/i386-linux-thread-multi:/usr/lib/perl5/vendor_perl/5.8.7/i386-linux-thread-multi:/usr/lib/perl5/vendor_perl/5.8.6/i386-linux-thread-multi:/usr/lib/perl5/vendor_perl/5.8.5/i386-linux-thread-multi:/usr/lib/perl5/vendor_perl/5.8.8:/usr/lib/perl5/vendor_perl/5.8.7:/usr/lib/perl5/vendor_perl/5.8.6:/usr/lib/perl5/vendor_perl/5.8.5:/usr/lib/perl5/vendor_perl:/usr/lib/perl5/5.8.8/i386-linux-thread-multi:/usr/lib/perl5/5.8.8:.'; # Perl's search path


# ############################################################
# 
#    USER INFORMATION
#      # Values describing the current user
#  
bno_UID='1042';                          # User id
bno_UNAME='ghealton';                    # User login name
bno_UNAME_LONG='Gilbert Healton Test';   # User textual name
bno_GID='1042';                          # Users group id
bno_GNAME='ghealton';                    # Users main group name


# ############################################################
# 
#    INTERNAL_VERSIONS INFORMATION
#      # Version information on Spec
#  
bno_IV_SYS_SPEC_VERSION='3.000';
bno_IV_SYS_SPEC_MODULE_UNIX_VERSION='3.000';
bno_IV_SYS_SPEC_MODULE_VERSION='3.000';
bno_IV_SYS_SPEC_TEXT_VERSION='3.000';
bno_IV_BUILD_NUM_MAIN='3.000';          # sys-spec application


#  end of generated file 

