#  System Snapshot
# 
#    Generated file alert.
#      * This file contains a snapshot of the local system,
#        time, and selected version information at the
#        time indicated below.
#      * This file was generated by the sys-spec program
#        using perl's Sys::Spec class.
#      * Any changes made to this file will be lost the
#        next time the program runs.
#      * DISCLAIMER: there are no well honored definitions
#        for many of these values. Therefore expect them to 
#        drift  across operating systems, or even different
#        distributions of the same OS or perl.
#      * IMPORTANT: portable software must be prepared to
#        find that some of these definitions will not be
#        present in some run time environments.
#   
#     WARRANTY
#   THIS OUTPUT IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR 
#   IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, 
#   THE IMPLIED WARRANTIES OF MERCHANTIBILITY
#   AND FITNESS FOR A PARTICULAR PURPOSE.
#   


# ############################################################
# 
#    TIME INFORMATION
#      # Values from the time of the snapshot
#  
bno_TIME_T='1229976258';                # current time_t time
bno_TIME_UTC='2008-12-22T20:04:18';     # Universal Time (ISO 8601 format)
bno_TIME_LOCAL='2008-12-22T15:04:18';   # local time (ISO 8601 format)
bno_TIMEZONE_NAME='Eastern Standard Time'; # name of local time zone
bno_BUILDNUM='08357200';                # Build number


# ############################################################
# 
#    VERSION INFORMATION
#      # Version information of the application
#  
bno_VERSION_BUILDNUM='1.999.002.08357200'; # Full Version with build number
bno_VERSION3='1.999.002';               # Full Version without build number
bno_VERSION2='1.999';                   # Major/Minor version
bno_VERSION1='1';                       # Only major version


# ############################################################
# 
#    HARDWARE INFORMATION
#      # Values derived from the hardware
#  
bno_U_HOSTNAME='GHEALTONXP';            # Host or node name (via uname)
bno_U_ARCH='x86';                       # Architecture (via uname)
bno_PERL_ARCHNAME='MSWin32-x86-multi-thread'; # Architecture name (via perl)
bno_PERL_ARCHNAME64='';                 # Well defined on 64-bit


# ############################################################
# 
#    OS INFORMATION
#      # Values derived from OS itself
#  
bno_U_OS_NAME='Windows NT';
bno_U_OSRELEASE='5.1';                  # OS release (via uname)
bno_U_OSVERSION='Build 2600 (Service Pack 2)';
bno_PERL_OS_NAME='MSWin32';             # OS name, as perl sees it
bno_WIN32_BuildNumber='817';
bno_WIN32_FsType='NTFS/0x000700ff:case-sensitive names; reparse points; EFS; file-based compression; preserves case; disk quotas; Unicode; sparse files; object identifiers; preserve/keep ACLs';
bno_WIN32_MaxComplen='255';
bno_WIN32_GetArchname='x86';
bno_WIN32_GetChipname='586';
bno_OS_D_VENDOR='Microsoft';
bno_OS_D_RELEASE='WinXP/.Net; Service Pack 2';


# ############################################################
# 
#    PERL INFORMATION
#      # Values from perl
#  
bno_PERL_VERSION='5.008008';            # Perl's version
bno_PERL_USETHREADS='define';           # Perl has thread support
bno_PERL_INC='lib;C:\Tmp\Sys-Spec-3.000\blib\lib;C:\Tmp\Sys-Spec-3.000\blib\arch;C:\Tmp\Sys-Spec-3.000\_build\lib;C:/FootPrints/bin/Perl/lib;C:/FootPrints/bin/Perl/site/lib;.'; # Perl's search path


# ############################################################
# 
#    USER INFORMATION
#      # Values describing the current user
#  
bno_UID='0';                            # User id
bno_UNAME='ghealton';


# ############################################################
# 
#    INTERNAL_VERSIONS INFORMATION
#      # Version information on Spec
#  
bno_IV_SYS_SPEC_VERSION='3.000';
bno_IV_SYS_SPEC_MODULE_WIN32_VERSION='3.000';
bno_IV_SYS_SPEC_MODULE_VERSION='3.000';
bno_IV_SYS_SPEC_TEXT_VERSION='3.000';
bno_IV_BUILD_NUM_MAIN='3.000';          # sys-spec application


#  end of generated file 

